port=3000
db_url=mongodb://127.0.0.1:27017/Auth
jwt_secret="Amazon"
DATABASE_URL = mongodb+srv://darshansoni895:PCR8lVAh0Z1VOCkU@cluster0.isidp5o.mongodb.net/Auth_database
# darshansoni895
# PCR8lVAh0Z1VOCkU